<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.cognitiveservices.speech.samples</groupId>
  <artifactId>quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
 	<repository>
    	<id>maven-cognitiveservices-speech</id>
    	<name>Microsoft Cognitive Services Speech Maven Repository</name>
    	<url>https://csspeechstorage.blob.core.windows.net/maven/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>com.microsoft.cognitiveservices.speech</groupId>
    	<artifactId>client-sdk</artifactId>
    	<version>1.12.1</version>
  	</dependency>
  </dependencies>
</project>